/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	-webkit-tap-highlight-color: transparent;
	font-size: 20px;

	display: flex;
	min-height: 100%;
}

body {
	margin: 0;
	flex-grow: 1;
	display: flex;
}
#svelte-init {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 5px;
}

.icon-logo {
	display: inline-block;
	width: 35px;
	height: 35px;
	margin-right: 5px;
}

.w-screen-fix {
	width: 95vw;
}
